<!DOCTYPE html>
<html>
  <head>
    <style>
      #dragAndDrop {
        height: 50px;
        width: 50px;
        border: 1px black solid;
        cursor: pointer;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      #target {
        height: 150px;
        width: 150px;
        border: 1px black solid;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="dragAndDrop">
      
    </div>
    <div id="target">

    </div>
  </body>
</html>
